# shixi.conf
# @author: shadow walker

# export SHADOWSHELL_HOME=/Users/lpp/Library/Mobile\ Documents/com~apple~CloudDocs/ShadowShellXyz
# source $SHADOWSHELL_HOME/shadowshell.config

# init env
export SHIXI_HOME=/home/admin/shixi

# source $SHIXI_HOME/shixi/.shixi/ide.shixi.conf

# setup
source $SHIXI_HOME/shixi/.shixi/setup.sh
